{
  "name": "hello-effect-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@effect/schema": "^0.67.22",
    "@js-joda/core": "^5.6.2",
    "effect": "^3.3.1",
    "fast-check": "^3.19.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
